<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ur_base">
    <static>true</static>

    <link name="top_plate">
      <pose>0 0 0.69 0 0 0</pose>
      <collision name="top_plate_collision">
        <geometry>
          <box>
            <size>1.2 0.8 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0x01</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="top_plate_visual">
        <geometry>
          <box>
            <size>1.2 0.8 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg1">
      <pose>0.5 0.3 0.34 0 0 0</pose>
      <!-- <collision name="leg1_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg1_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg2">
      <pose>-0.5 0.3 0.34 0 0 0</pose>
      <!-- <collision name="leg2_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg2_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg3">
      <pose>0.5 -0.3 0.34 0 0 0</pose>
      <!-- <collision name="leg3_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg3_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="leg4">
      <pose>-0.5 -0.3 0.34 0 0 0</pose>
      <!-- <collision name="leg4_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="leg4_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.68</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
