<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="lens_ring">
    <static>true</static>
    <link name="ring">
      <inertial>
        <pose frame=''>-0.000035 0.000019 -0.000350"</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.997667</ixx>
          <ixy>0.068268</ixy>
          <ixz>-0.000480</ixz>
          <iyy>0.997667</iyy>
          <iyz>-0.000209</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <transparency> 0.2 </transparency>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh> 
            <uri>model://lens_ring/ring.dae</uri>
            <scale>1.01 1.01 1.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <mesh> 
              <uri>model://lens_ring/ring.dae</uri>
              <scale>1.01 1.01 1.01</scale>
            </mesh>
          </geometry>
          <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.1</slip1>
              <slip2>0.1</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <kp>2.5e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
