<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="peg_cylinder">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>.1</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://peg_cylinder/meshes/peg-cylinder.stl</uri>
              <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://peg_cylinder/meshes/peg-cylinder.stl</uri>
              <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
