<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3_cubes">
    
    <gui>
      <camera name='user_camera'>
        <pose frame=''>1.28552 1.43709 1.77307 0 0.43 -1.99519</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so"/> -->

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- The robot base -->
    <model name="robot_base">
      <include>
        <uri>model://small_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Work table -->
    <model name="work_table">
      <include>
        <uri>model://large_base</uri>
        <pose>0.55 0 0 0 0 1.5707</pose>
      </include>
    </model>

  </world>

</sdf>
